if(x < 0){
  return 0;
}
if(x == 0){
  return 1;
}
int cnt = 0;
for(int i = 0; i < n; i++){
  cnt += solve(x - arr[i], arr, n);
}
return cnt;

dp[0] = 1;
dp[x + 1];
for(int i = 0; i < x; i++){
  for(int j = 0; j < n; j++){
    if(i - arr[j] >= 0){
      (dp[i] += dp[i - arr[j]] % MOD);
    }
  }
  return dp[x];
}
if(n < 0){
  return INT_MAX;
}
if(n == 0){
  return cnt;
}
int mx = INT_MIN;
int p =n;
int ans = INT_MAX;
while(p){
  mx = max(mx, p % 10);
  p %= 10;
}
ans = max(ans, solve(n - mx, cnt + 1));
return ans;
